<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.muslu.saglikasistani.MainActivity">
    <item
        android:id="@+id/kullanici_profili"
        android:icon="@drawable/menukullanici"

        android:orderInCategory="300"
        android:title="Sağlık Asistanı"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_ogeleriYonet"
        android:title="Öğeleri Yönet" />
    <item
        android:id="@+id/menu_ayarlar"
        android:title="Ayarlar"
        app:showAsAction="never" />

</menu>
